###############################################################################
#                                [fyde.cfg]
#                        loaded by [grub2-fyde.efi]
###############################################################################

#==============================================================================
#####----{source}----
#------------------------------------------------------------------------------
source ${prefix}/grub.cfg
#==============================================================================
