###############################################################################
#                                 [游戏.cfg]
#                             to load Flappy Bird
###############################################################################

submenu "${MENU_FB}" --class "飞扬的小鸟" --id "FB" --hotkey "f" {
		menuentry "${MENU_BACK}" --class "启事/返回" --hotkey "esc" {
		set SELECTED=FB
		configfile ${prefix}/菜单.lst
	}
	menuentry "${MENU_FB}" --class "飞扬的小鸟" {
		linux16 ${GAME}/内存设备 raw
		initrd16 ${GAME}/飞扬的小鸟.img
	}
	menuentry "${MENU_FB} (bios dump)" --class "飞扬的小鸟" {
		loadbios ${GAME}/seabios.bin
		linux16 ${GAME}/内存设备 raw
		initrd16 ${GAME}/飞扬的小鸟.img
	}
	menuentry "${MENU_FB} (bios & fix_video)" --class "飞扬的小鸟" {
		insmod fixvideo
		fix_video
		loadbios ${GAME}/seabios.bin
		linux16 ${GAME}/内存设备 raw
		initrd16 ${GAME}/飞扬的小鸟.img
	}
	menuentry "${MENU_FB} (fakebios)" --class "飞扬的小鸟" {
		fakebios
		linux16 ${GAME}/内存设备 raw
		initrd16 ${GAME}/飞扬的小鸟.img
	}
}
