###############################################################################
#                              [显示.cfg]
#                     to load something for display 
###############################################################################

#==============================================================================
#####----{图形效果}----
#------------------------------------------------------------------------------
set gfxmode=auto,1024x768
set gfxpayload=auto
terminal_output gfxterm
#==============================================================================

#==============================================================================
#####----{加载字体}----
#------------------------------------------------------------------------------
loadfont Microsoft_YaHei_Regular_24
loadfont Microsoft_YaHei_Regular_12
loadfont Terminus_Regular_12
#loadfont unicode
#==============================================================================

#==============================================================================
#####----{功能}----
#------------------------------------------------------------------------------
function theme_light {
	export theme=${prefix}/主题/fyde/${FYDEOS_VERSION}-阳.txt
	set dark=关
	save_env dark
}
#------------------------------------------------------------------------------
function theme_dark {
	export theme=${prefix}/主题/fyde/${FYDEOS_VERSION}-阴.txt
	set dark=开
	save_env dark
}
#------------------------------------------------------------------------------
function switch_theme {
	submenu "${MENU_SWITCH_THEME}" --class "转换器" --id "转换器" {
		if [ "开" != "${dark}" ]; then
			set dark=开
			theme_dark
		else
			set dark=关
			theme_light
		fi
		save_env dark
		export SELECTED=转换器
		if [ "开" != "${schedule}" -o "${prefix}/设置" != "${SET}" ]; then
			configfile ${prefix}/菜单.lst
		else
			configfile ${SET}/2-4.主题.lst
		fi
	}
}
#------------------------------------------------------------------------------
function schedule_theme {
	if [ "${NOW_HOUR}" -ge "${DAWN_HOUR}" -a "${NOW_HOUR}" -le "${DUSK_HOUR}" ]; then
		theme_light
	else
		theme_dark
	fi
}
#------------------------------------------------------------------------------
function refresh_theme {
	if [ "开" != "${schedule}" -a "开" != "${dark}" ]; then
		theme_light
	elif [ "开" != "${schedule}" -a "关" != "${dark}" ]; then
		theme_dark
	else
		schedule_theme
	fi
}
#==============================================================================